
9 25 1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 920, 267
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 920, 386
  size: 95, 123
  orig: 95, 123
  offset: 0, 0
  index: -1
Armor
  rotate: false
  xy: 652, 220
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
Armor_b
  rotate: false
  xy: 566, 127
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 232
  size: 233, 277
  orig: 233, 277
  offset: 0, 0
  index: -1
Brow _L
  rotate: false
  xy: 993, 205
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Brow _R
  rotate: false
  xy: 881, 76
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Circle
  rotate: false
  xy: 750, 268
  size: 165, 241
  orig: 165, 241
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 381, 47
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Eye_L _Death
  rotate: false
  xy: 993, 231
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 881, 107
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Eye_R_Death
  rotate: false
  xy: 680, 81
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Eyeball_L
  rotate: false
  xy: 961, 125
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Eyeball_R
  rotate: false
  xy: 729, 202
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 746, 140
  size: 152, 123
  orig: 152, 123
  offset: 0, 0
  index: -1
Gun_01
  rotate: false
  xy: 478, 323
  size: 267, 186
  orig: 267, 186
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 249, 18
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 180, 15
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Hand_hold
  rotate: false
  xy: 478, 226
  size: 169, 92
  orig: 169, 92
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 333, 120
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
Leg_L_b
  rotate: false
  xy: 565, 27
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 903, 142
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
Leg_R_b
  rotate: false
  xy: 650, 114
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 881, 52
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Mouth _Attack
  rotate: false
  xy: 918, 111
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Mouth _Death
  rotate: false
  xy: 993, 185
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Shoes_L
  rotate: false
  xy: 315, 41
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
Shoes_L_b
  rotate: false
  xy: 315, 2
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
Shoes_R
  rotate: false
  xy: 333, 80
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
Shoes_R_b
  rotate: false
  xy: 616, 73
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 240, 233
  size: 233, 276
  orig: 233, 276
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 616, 24
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 187, 80
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 112
  size: 180, 115
  orig: 180, 115
  offset: 0, 0
  index: -1
hair 1
  rotate: false
  xy: 411, 34
  size: 149, 91
  orig: 149, 91
  offset: 0, 0
  index: -1
hair 1_b
  rotate: false
  xy: 411, 130
  size: 150, 91
  orig: 150, 91
  offset: 0, 0
  index: -1
hair _b
  rotate: false
  xy: 2, 3
  size: 173, 104
  orig: 173, 104
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 729, 48
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
