
Space knight Export.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 914, 147
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 858, 25
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 2, 52
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 780, 30
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 628, 47
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Eye_L_Attack
  rotate: false
  xy: 79, 50
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Eye_L_Death
  rotate: false
  xy: 157, 65
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 931, 26
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Eye_R_Attack
  rotate: false
  xy: 118, 50
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Eye_R_Death
  rotate: false
  xy: 656, 57
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 628, 78
  size: 147, 170
  orig: 147, 170
  offset: 0, 0
  index: -1
Gun_01
  rotate: false
  xy: 2, 86
  size: 227, 162
  orig: 227, 162
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 234, 94
  size: 199, 154
  orig: 199, 154
  offset: 0, 0
  index: -1
Hand_Hold
  rotate: false
  xy: 780, 152
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 438, 46
  size: 185, 202
  orig: 185, 202
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 996, 163
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 931, 57
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
Mouth_Attack
  rotate: false
  xy: 2, 16
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
Mouth_Dead
  rotate: false
  xy: 960, 124
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
