
Small_Rolling-Animation-refined.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Front_Shadow
  rotate: false
  xy: 1354, 169
  size: 399, 208
  orig: 399, 208
  offset: 0, 0
  index: -1
Small_RollingAttack_01
  rotate: false
  xy: 2, 2
  size: 332, 375
  orig: 332, 375
  offset: 0, 0
  index: -1
Small_RollingAttack_02
  rotate: false
  xy: 1027, 31
  size: 322, 346
  orig: 322, 346
  offset: 0, 0
  index: -1
Small_RollingAttack_03
  rotate: false
  xy: 339, 13
  size: 340, 364
  orig: 340, 364
  offset: 0, 0
  index: -1
Small_RollingAttack_04
  rotate: false
  xy: 684, 19
  size: 338, 358
  orig: 338, 358
  offset: 0, 0
  index: -1
