
fat.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye Boring
  rotate: false
  xy: 2, 63
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Eye Closed
  rotate: false
  xy: 137, 191
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Eye Death
  rotate: false
  xy: 2, 7
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Eye Open
  rotate: false
  xy: 52, 63
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 119
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
Left Back Leg
  rotate: true
  xy: 187, 219
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
Left Front Leg
  rotate: true
  xy: 187, 198
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 137, 137
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
Right Back Leg
  rotate: false
  xy: 79, 2
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
Right Front Leg
  rotate: false
  xy: 52, 2
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
